[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
not_skip=__init__.py

[mypy]
warn_unused_ignores = True
strict_optional = True
check_untyped_defs = True
ignore_missing_imports = True
